// =================================================================================
//
// =================================================================================

function [Ret,Points] = AuxPrm_Hex3dGetPoints ( Hex3d )
  
  Ret = 0;
  
  r = Hex3d.dim.r;
  R = Hex3d.dim.R;
  T = Hex3d.T;
  
  hex(:,1) = [R/2,r,0]';
  hex(:,2) = [R,0,0]';
  hex(:,3) = [R/2,-r,0]';
  hex(:,4) = [-R/2,-r,0]';
  hex(:,5) = [-R,0,0]';
  hex(:,6) = [-R/2,r,0]';

  hex = hex';  
  a = T * [hex'; ones(1,size(hex',2))];
  Points = (a(1:3,:))';
  
  Ret = 1;
  return [ Ret,Points ];
  
endfunction

// =================================================================================
