// =================================================================================
//
// =================================================================================

function [Ret,Sphere] = AuxPrm_SphereCreate ( r,T )

  Ret = 0;
  Sphere = 0;
  
  if rt_ishomog( T ) == %T then 
    
    dim = struct( "r",r );
    Sphere = struct( "dim",dim,"T",T );
    
    Ret = 1;
  end
    
  return [Ret,Sphere];

endfunction

// =================================================================================
