// =================================================================================
//
// =================================================================================

function [Ret,Hex3d] = AuxPrm_Hex3dCreate ( R,T )
  
  Ret = 0;
  Hex3d = 0;
  
  if rt_ishomog( T ) == %T then 
    
    r = (1/2)*sqrt(3)*R;
    s = R - r;
  
    dim = struct( "R",R,"r",r,"s",s );
    Hex3d = struct( "dim",dim,"T",T );
    
    Ret = 1;
  end
    
  return [Ret,Hex3d];

endfunction

// =================================================================================