// =================================================================================
//
// =================================================================================

function [Ret,Cyl] = AuxPrm_CylinderCreate ( h,r,T )
  
  Ret = 0;
  Cyl = 0;
  
  if rt_ishomog( T ) == %T then 
    
    dim = struct( "h",h,"r",r );
    Cyl = struct( "dim",dim,"T",T );
    
    Ret = 1;
  end
    
  return [Ret,Cyl];

endfunction

// =================================================================================
