// =================================================================================
//
// =================================================================================

function [Ret,Cone] = AuxPrm_ConeCreate ( h,r,T )
  
  Ret = 0;
  Cone = 0;
  
  if rt_ishomog( T ) == %T then 
    
    dim = struct( "h",h,"r",r );
    Cone = struct( "dim",dim,"T",T );
    
    Ret = 1;
  end
    
  return [Ret,Cone];

endfunction

// =================================================================================
